{
  "name": "text-to-words",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.3.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "fs": "0.0.1-security",
    "jimp": "^0.16.13",
    "qr-scanner": "^1.4.2",
    "qrcode": "^1.5.1",
    "qrcode-reader": "^1.0.4",
    "telebot": "^1.4.1",
    "telegraf": "^4.11.2"
  }
}
